# AD

./: README.md
ExamenRecuperacionAD/ExamenRecuperacionAD/: pom.xml
ExamenRecuperacionAD/ExamenRecuperacionAD/src/main/java/: App.java
ExamenRecuperacionAD/ExamenRecuperacionAD/src/main/java/admin/: DatosAuxiliares.java  DynamoDbAdmin.java  RdsAdmin.java
ExamenRecuperacionAD/ExamenRecuperacionAD/src/main/java/modelos/: Historial.java  HistorialDynamo.java  Reproduccion.java  ReproduccionDynamo.java  Usuario.java
ExamenRecuperacionAD/ExamenRecuperacionAD/src/main/java/servicios/: OperacionesDynamoDB.java  OperacionesSQL.java
ExamenRecuperacionAD/ExamenRecuperacionAD/src/main/resources/: dynamodb.properties  historial.json  rds.properties  script.sql  usuarios.json
Semana01-ColeccionesYRelaciones/src/main/java/org/semana01/: App.java
Semana01-ColeccionesYRelaciones/src/main/java/org/semana01/modelos/: ColeccionLibros.java  Libro.java
Semana02-ProgramacionFuncional/src/main/java/org/semana02/modelos/: ColeccionLibros.java
Semana03-FicherosJson/: pom.xml
Semana03-FicherosJson/src/main/java/semana05/ejemplos/: Equipo.java  LocalizacionRickAndMorty.java  OperacionesJson.java  Piloto.java
Semana03-FicherosJson/src/main/java/semana05/ejercicio/: App.java  Desarrollador.java  ListaPokemon.java  OperacionesVideojuegos.java  Plataforma.java  Review.java  Videojuego.java
Semana03-FicherosJson/src/main/resources/: equipos.json  equiposOutput.json  videogames.json  videogames_actualizados.json
Semana05-ConexionOperacionesBdRelacionales/: .gitignore  README.md
Semana05-ConexionOperacionesBdRelacionales/src/main/java/org/example/: Asignatura.java  Main.java
Semana06-HogwartsTransacciones/: pom.xml
Semana06-HogwartsTransacciones/src/main/java/hogwarts/transacciones/main/: Main.java  package-info.java
Semana06-HogwartsTransacciones/src/main/java/hogwarts/transacciones/modelo/: Asignatura.java  Estudiante.java  Profesor.java
Semana06-HogwartsTransacciones/src/main/resources/: db.properties
Semana06-HogwartsTransacciones/src/test/java/hogwarts/transacciones/: AppTest.java
Semana08-HogwartsDynamoBd/: .gitignore  pom.xml
Semana08-HogwartsDynamoBd/src/main/java/modelos/: Casa.java  Estudiante.java  Profesor.java
Semana08-HogwartsDynamoBd/src/main/java/utils/: App.java  DynamoDBManager.java  OperacionesDynamoDB.java
Semana08-HogwartsDynamoBd/src/main/resources/: db.properties
Semana11-SpringFrameworkHogwarts/: pom.xml
Semana11-SpringFrameworkHogwarts/src/main/java/org/accesodatos/hogwarts/: HogwartsApplication.java
Semana11-SpringFrameworkHogwarts/src/test/java/org/accesodatos/hogwarts/: HogwartsApplicationTests.java
Semana12-SpringDataJPAyRelaciones/: hogwarts_pg.sql  pom.xml
Semana12-SpringDataJPAyRelaciones/src/main/java/org/accesodatos/hogwarts/: HogwartsApplication.java
Semana12-SpringDataJPAyRelaciones/src/main/resources/: application.properties
Semana13-DTO/: pom.xml
Semana13-DTO/src/main/java/org/accesodatos/semana13dto/: Semana13DtoApplication.java
Semana13-DTO/src/main/resources/: application.properties
Semana13-DTO/src/test/java/org/accesodatos/semana13dto/: Semana13DtoApplicationTests.java
Semana14-PostPut/: pom.xml
Semana14-PostPut/src/main/java/org/accesodatos/semana14PostPut/: Semana14PostPutApplication.java
Semana14-PostPut/src/main/resources/: application.properties
Semana14-PostPut/src/test/java/org/accesodatos/semana14PostPut/: Semana14PostPutApplicationTests.java
Semana15-Delete/: pom.xml
Semana15-Delete/src/main/resources/: application.properties
Semana16-SoftDelete/: HELP.md  banco_v3_pg.sql  pom.xml
Semana17-Testing/: pom.xml
Semana17-Testing/src/main/resources/: application.properties
hogwarts-jdbc/: pom.xml
hogwarts-jdbc/src/main/java/org/example/: Main.java  Operaciones.java
(+214 files in other folders)
