spring.application.name=Semana16-Delete
spring.datasource.url=jdbc:postgresql://banco.ccowc5pbiuq2.us-east-1.rds.amazonaws.com:5432/banco
spring.datasource.username=postgres
spring.datasource.password=Dam202526.
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

