spring.application.name=Semana16-Delete
spring.datasource.url=jdbc:postgresql://localhost:5432/banco
spring.datasource.username=postgres
spring.datasource.password=Dam202526.
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none