spring.application.name=Semana14-PostPut
spring.datasource.url=jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username=postgres
spring.datasource.password=Dam202526.

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
