spring.datasource.url=jdbc:postgresql://ad-postgres.ccowc5pbiuq2.us-east-1.rds.amazonaws.com:5432/hogwarts
spring.datasource.username=postgres
spring.datasource.password=Dam202526.
spring.jpa.hibernate.ddl-auto=none