spring.application.name=Semana13-DTO
spring.datasource.url=jdbc:postgresql://ad-postgres.c1grt8mbwbxu.us-east-1.rds.amazonaws.com/hogwarts
spring.datasource.username=postgres
spring.datasource.password=Dam202526.

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
